<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Kevyn Smith" />
        <meta
            name="description"
            content="A mobile/browser game made with TypeScript"
        />
        <title>Stardust Extinction</title>
    </head>
    <body>
        <div id="container">
            <canvas id="canvas" autofocus
                >This page uses the HTML canvas element to display content.
                Please use a modern browser or turn on javascript to access the
                content.</canvas
            >
        </div>
        <script type="module" src="/src/index.ts"></script>
    </body>
</html>
