<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Kevyn Smith" />
        <meta
            name="description"
            content="A mobile/browser game made with TypeScript"
        />
        <link
            href="/icons/moon-icon-48.png"
            rel="icon"
            type="image/png"
            sizes="48x48"
        />
        <link
            href="/icons/moon-icon-32.png"
            rel="icon"
            type="image/png"
            sizes="32x32"
        />
        <link
            href="/icons/moon-icon-48.png"
            rel="apple-touch-icon"
            type="image/png"
            sizes="48x48"
        />
        <link rel="stylesheet" href="./game-info.css" />
        <title>Game Info</title>
    </head>
    <body>
        <header id="header">
            <h1 id="main-heading">Game Info</h1>
            <nav id="nav">
                <ul id="nav-list">
                    <li class="nav-list-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#credits-section" class="nav-link">Credits</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#license-section" class="nav-link">License</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <section id="credits-section" class="section">
                <h2 id="credits-heading" class="section-heading">Credits</h2>
                <div id="credits-container">
                    <div class="credits-sub-section">
                        <h3 class="section-sub-heading">
                            Development Dependencies
                        </h3>
                        <p class="attribution-text">
                            typescript:
                            <a
                                href="https://github.com/Microsoft/TypeScript"
                                class="attribution-link"
                                >source</a
                            >
                        </p>
                        <p class="attribution-text">
                            vite:
                            <a
                                href="https://github.com/vitejs/vite"
                                class="attribution-link"
                                >source</a
                            >
                        </p>
                        <p class="attribution-text">
                            eslint:
                            <a
                                href="https://github.com/eslint/eslint"
                                class="attribution-link"
                                >source</a
                            >
                        </p>
                        <p class="attribution-text">
                            @typescript-eslint/eslint-plugin:
                            <a
                                href="https://github.com/typescript-eslint/typescript-eslint"
                                class="attribution-link"
                                >source</a
                            >
                        </p>
                        <p class="attribution-text">
                            @typescript-eslint/parser:
                            <a
                                href="https://github.com/typescript-eslint/typescript-eslint"
                                class="attribution-link"
                                >source</a
                            >
                        </p>
                        <p class="attribution-text">
                            @types/node:
                            <a
                                href="https://github.com/DefinitelyTyped/DefinitelyTyped"
                                class="attribution-link"
                                >source</a
                            >
                        </p>
                    </div>
                    <div class="credits-sub-section">
                        <h3 class="section-sub-heading">Images</h3>
                        <p class="attribution-text">
                            "Space Background" by CarzyMoose
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/space-background-8"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Ship Sprites" by rickomax
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/ship-sprites"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Lasers and Beams" by Rawdanitsu
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/lasers-and-beams"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Shmup Enemies" by Buch
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/users/buch"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Asteroids Game Sprites Atlas" by CDmir
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/asteroids-game-sprites-atlas"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Another Space Backgrounds" by Rawdanitsu
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/another-space-backgrounds-0"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Modular Ships" by surt
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/modular-ships"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Background space with planet in chalky style" by
                            tebruno99
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/background-space-with-planet-in-chalky-style"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Warped Ocean View" by ansimuz
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/warped-ocean-view"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Simple City Silhouette/Skyline with Clouds" by
                            Gariot
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/simple-city-silhouetteskyline-with-clouds"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Ships Bases 2D Shooter" by Color Optimist
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/ships-bases-2d-shooter"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                    </div>
                    <div class="credits-sub-section">
                        <h3 class="section-sub-heading">Audio</h3>
                        <p class="attribution-text">
                            "Beep Tone Sound SFX" by qubodup
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/beep-tone-sound-sfx"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Explosion" by TinyWorlds
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/explosion-0"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Alarm" by Frenchboy
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/alarm-2"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                        <p class="attribution-text">
                            "Electricity Game Sound Pack" by faxcorp
                            <span class="attribution-second-line"
                                >licensed CC0:
                                <a
                                    href="https://opengameart.org/content/electricity-game-sound-pack"
                                    class="attribution-link"
                                    >source</a
                                >
                            </span>
                        </p>
                    </div>
                </div>
            </section>
            <section id="license-section" class="section">
                <h2 id="license-heading" class="section-heading">License</h2>
                <div id="license-container">
                    <p class="license-text">
                        Licensed under Apache-2.0:
                        <a
                            href="https://github.com/KSmith8888/stardust-extinction/blob/main/LICENSE"
                            class="license-link"
                            >license text</a
                        >
                    </p>
                    <p class="license-text">Stardust Extinction</p>
                    <p class="license-text">Copyright 2023 Kevyn Smith</p>
                </div>
            </section>
        </main>
    </body>
</html>
